<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            text-align: center;
            font-size: 25px;
        }
        .red {
            color: red;
            background-color: red;
        }
        .blu {
            color: blue;
            background-color: blue;
        }
        .yel {
            color: yellow;
            background-color: yellow;
        }
        .gre {
            color: green;
            background-color: green;
        }
        .ind {
            color: indigo;
            background-color: indigo;
        }
        .ora {
            color: orange;
            background-color: orange;
        }
        .vio {
            color: violet;
            background-color: violet;
        }

        .box {
            padding: 25px;
            margin: 15px;
            text-align: center;
            font-weight: bold;
        }
        .noclr {
            background-color: transparent;
        }

        .bkg {
            color: black;
        }

        .btn {
            margin: 10px;
            display: flex;
        }

        .btn button {
            padding: 10px;
            color: white;
            background-color: darkkhaki;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="btn">
        <a href="welcome.html"><button type="submit">Go Back</button></a>
    </div>
    <div>Below are color cards representing the color of the 
            <span class="red noclr" >R</span>
            <span class="ora noclr" >A</span>
            <span class="yel noclr" >I</span>
            <span class="gre noclr" >N</span>
            <span class="blu noclr" >B</span>
            <span class="ind noclr" >O</span>
            <span class="vio noclr" >W</span>
    </div> 

    <div class="red box bkg">Red</div>
    <div class="ora box bkg">Orange</div>
    <div class="yel box bkg">Yellow</div>
    <div class="gre box bkg">Green</div>
    <div class="blu box bkg"> Blue</div>
    <div class="ind box bkg">Indigo</div>
    <div class="vio box bkg">Violet</div>
</body>
</html>