<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* grid-template-columns: repeat(2,1fr); */
            gap: 15px;
            justify-content: center;
            transform: scale(65%);

        }

        div {
            padding: 25px;
            margin-top: 0;
        }

        div h1{
            text-align: center;
        }

        table {
            background-color: black;
            color: white;
            padding: 25px;
            height: 500px;
            border-radius: 25px;
        }

        th,td {
            font-size: 25px;
            padding: 15px;
        }

        .red{
            color: red;
        }

        .blue{
            color: blue;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn button {
            padding: 20px ;
            color: white;
            background-color: darkkhaki;
            font-weight: bold;
        }

    </style>

</head>
<body>
            
    <div class="btn">
        <a href="welcome.html"><button type="submit">Go Back</button></a>
    </div>
    <div>


<h1>JUNE 2023</h1>

    <table>

        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th class="blue">FRI</th>
            <th>SAT</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="blue">4</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td class="red">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td class="blue">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td class="red">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td class="blue">18</td>
            <td>19</td>
        </tr>

        <tr>
            <td class="red">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td class="blue">25</td>
            <td>26</td>
        </tr>

        <tr>
            <td class="red">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</div>
    <div>
<h1>JULY 2023</h1>

    <table>

        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th class="blue">FRI</th>
            <th>SAT</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="blue">2</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td class="red">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
            <td>10</td>
        </tr>

        <tr>
            <td class="red">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
            <td>17</td>
        </tr>

        <tr>
            <td class="red">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
            <td>24</td>
        </tr>

        <tr>
            <td class="red">27</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="blue">29</td>
            <td>30</td>
        </tr>

        <tr>
            <td class="red">31</td>
        </tr>


    </table>
</div>
    <div>
<h1>AUGUST 2023</h1>

    <table>

        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th class="blue">FRI</th>
            <th>SAT</th>
        </tr>

        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="blue">5</td>
            <td>6</td>
        </tr>
        
        <tr>
            <td class="red">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="blue">12</td>
            <td>13</td>
        </tr>

        <tr>
            <td class="red">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="blue">19</td>
            <td>20</td>
        </tr>

        <tr>
            <td class="red">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="blue">26</td>
            <td>27</td>
        </tr>

        <tr>
            <td class="red">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</div>
    <div>
<h1>SEPTEMBER 2023</h1>

    <table>

        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th class="blue">FRI</th>
            <th>SAT</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="blue">2</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td class="red">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
            <td>10</td>
        </tr>

        <tr>
            <td class="red">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
            <td>17</td>
        </tr>

        <tr>
            <td class="red">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
            <td>24</td>
        </tr>

        <tr>
            <td class="red">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="blue">30</td>
            <td></td>
        </tr>


    </table>

</div>

</body>
</html>