<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxing</title>

    <style>
        body {
            display: flex;
        }
        .red {
            background-color: peru;
            padding: 35px;
            text-align: center;
            margin: 30px;
            font-size: 25px;
            font-family: cursive;
            letter-spacing: 5px;
            word-spacing: 5px;
            font-weight: bold;
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="red">Web development</div>
    <div class="red">Graphics Design</div>
    <div class="red" >Cyber Security</div>
</body>
</html>