<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #8d94886d;
        }

        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            height: 45px;
            background-color: #d8dddd;
            z-index: 3;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .red {
            color: red;
        }

        .head ul {
            list-style: none;
            display: flex;
            margin: 20px 0px;
        }

        .head a {
            padding: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 120px;
        }

        .head a:hover {
            color: red;
        }

        ul .content {
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            width: 120px;
            position: absolute;
            display: none;
            transform: translateX(-10%);
            background-color: rgb(215, 212, 212);
            overflow: hidden;
        }

        .content a {
            display: block;
            padding: 10px 15px;
            color: black;
            text-transform: uppercase;
            font-size: 10px;
            border: none;
            border-bottom: 1px solid rgb(200, 188, 188);
        }

        .content a:hover {
            transform: scale(1.15);
            color: black;
        }

        #excercise:hover .content {
            display: block;
        }

        .body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            flex-wrap: wrap;
            scroll-behavior: smooth;
        }

        .body img {
            width: 200px;
            border: 5px solid rgb(128, 183, 146);
            border-radius: 50px;
        }

        .body a {
            cursor: default;
        }

        #mini_about {
            color: black;
            font-weight: bold;
            font-size: 18px;
            text-transform: capitalize;
        }

        #about {
            min-height: 100vh;
            background-color: rgb(142, 187, 193);
        }

        #about p{
            line-height: 25px;
            margin: 15px 10px;
            padding: 0 25px;
        }

        .about_content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 20px 100px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            padding: 30px 0;
        }

        #services {
            background: rgb(35, 83, 90);
        }

        .service {
            background-color: white;
            height: 400px;
            width: 300px;
            margin: 20px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .service img{
            width: 100px;
            margin-bottom: 45px;
        }

        .service h2 {
            color: rgb(63, 134, 134);
        }

        .service p {
            padding: 15px;
            text-align: center;
        }

        .btn {
            padding: 12px 20px;
            outline: none;
            border: none;
            background-color: rgb(63, 134, 134);
            border-radius: 5px;
            color: white;
            font-weight: 800;
            cursor: pointer;
        }

        .backtotop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: rgb(166, 163, 163);
            border-radius: 50px;
            height: 55px;
            width: 55px;
            padding-right: 7.2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            z-index: 5;
            overflow: hidden;
        }

        .backtotop a {
            text-decoration: none;
            transform: rotate(270deg);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        input, textarea {
            outline: none;
            border:2px solid rgb(76, 158, 61);
            border-radius: 5px;
            margin: 5px 0;
        }

        label {
            display: block;
            color: white;
        }

        input[type=text] {
            height: 40px;
            width: 100%;
            padding: 10px ;
        }

        input[type=email]{
            width: 100%;
            height: 40px;
            padding: 10px;            
        }

        textarea{
            width: 100%;
            height: 40px;
            padding: 10px ;   
            height: 160px;
            resize: none;
            overflow-y: auto;
        }
        .form {
            background-color: rgb(42, 43, 43);
            border-radius: 5px;
            border: 2px solid black;
            width: 500px;
            padding: 20px;
        }
        form .btn {
            margin-top: 10px;
            width: 100%;
        }

        form div {
            display: flex;
            width: 100%;
        }

        .imageSide{
            width: 300px;
            margin: 40px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
        }

        .imageSide img {
            width: 100%;
            height: 100%;
            filter: grayscale(0.85);
        }

        #contact {
            background-color: rgb(87, 83, 83);
        }

    </style>

</head>
<body>
    <div class="head">
        <nav>
        <h1>Port<span class="red">folio</span></h1>
        
        <ul>
            <li><a href="">Home</a></li>
            <li id="excercise">
                <a href="">Excercise</a>

                <div class="content">
                    <a href="calendar.html">Calendar</a>
                    <a href="formtableHW.html">Form Table1</a>
                    <a href="formtablescw.html">Form Table2</a>
                    <a href="text.html">Google</a>
                    <a href="survey_form.html">Survey Form</a>
                    <a href="assessment.html">Color Tabs</a>
                    <a href="reg_form.html">Reg form</a>
                    <a href="image_gallery.html">Image gallery</a>
                </div>
            </li>
            <li><a href="">Project</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        </nav>
    </div>

    <div class="backtotop"><a href="#">➡️</a></div>

    <div class="body">
        <div>
          <span id="mini_about"> 💻 Programmer, 🎮 Gamer,  🚀 Tech Enthusiast. <hr> <br>
             Exploring worlds, crafting code,<br>
              and shaping the future! 🌍</span> 
        </div>

        <a href="images/Yusuf.jpg"><img src="images/Yusuf.jpg"></a>
    </div>

    <div id="about">

        <div class="head">ABOUT</div>

        <div class="about_content">

            <p><span class="red">Gaming Enthusiast:</span> Beyond my technological pursuits, I find solace and inspiration in the world of gaming. It's not just a form of entertainment but a source of creative inspiration and a testament to the power of technology to transport us to different realities.
            </p>
            <p><span class="red">Programming Journey:</span> My foray into programming commenced three years ago, and it has been an exhilarating adventure since then. I've delved into various programming languages and concepts, each step fueling my curiosity and propelling me forward. From my first "Hello World" program to tackling complex algorithms, I relish the challenges and opportunities that coding presents.
            </p>
            <p> <span class="red">Tech Aficionado:</span> I am an unwavering enthusiast of new technologies. The ever-evolving tech landscape, with innovations in artificial intelligence, virtual reality, and beyond, constantly captivates me. I am committed to staying at the forefront of these advancements, always eager to learn and apply cutting-edge solutions to real-world problems.
            </p>
            <p>My journey into the world of programming has not only cultivated my problem-solving skills but has also instilled in me a profound openness to learning. I embrace each new technological concept as an opportunity for growth and innovation. I look forward to contributing my skills and knowledge to the ever-evolving tech industry, where I can play a part in shaping the future.
            </p>
            <p>I am a dedicated individual with a profound passion for technology and its multifaceted dimensions. Over the past three years, I have embarked on an enriching journey into the realm of programming, which has ignited my enthusiasm for all things tech-related.
            </p>
            <p>Thank you for considering my passion and commitment to technology for any official purposes.
            </p>

        </div>
    </div>

    <div id="services">
        <div class="head">SERVICES</div>

        <div class="container">
            
            <div class="service">
                <img src="images/serviceA.jpeg">
                <h2>Web Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="btn">Learn More</button>
            </div>

            <div class="service">
                <img src="images/serviceB.jpeg">
                <h2>Social Media  Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem?</p>
                <button class="btn">Learn More</button>
            </div>

            <div class="service">
                <img src="images/serviceC.png">
                <h2>Tutor</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem quod natus maxime obcaecati fugit a voluptatum? Illum vel excepturi ipsa eos quaerat.</p>
                <button class="btn">Learn More</button>
            </div>

        </div>
    </div>

    <div class="contact" id="contact">

        <div class="head">CONTACT US</div>

        <div class="container">

            <div class="imageSide">
                <img src="images/Yusuf.jpg">
            </div>

            <div class="form">

                <form action="#">
                 
                    <label for="fname">Firstname <span class="red">&ast;</span></label>
                    <input type="text" id="fname">
                    <label for="lname">Lastname <span class="red">&ast;</span></label>
                    <input type="text" id="lname">
                    <label for="email">Email Address<span class="red">&ast;</span></label>
                    <input type="email" id="email">
                    <label for="message">Enter your message here<span class="red">&ast;</span></label>
                    <textarea id="message"></textarea>

                    <button class="btn" type="submit">
                        Submit
                    </button>

                </form>

            </div>

        </div>

    </div>

</body>
</html>