<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h2,h3 {
            display: block;
            text-align: center;
            margin-bottom: 35px;
        }

        h3 {
            margin-bottom: 5px;
        }

        .info {
            list-style: none;
            margin-left: 20px;
            margin-top: -10px;
        }

        .heads {
            color: blueviolet;
            font-weight: bold;
        }

        input {
            width: 100%;
            height: 30px;
            outline: none;
        }

        .form {
            width: 500px;
        }

        .purple {
            background-color: blueviolet;
            width: 100%;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin-bottom: 0;
        }

        .btn {
            margin: 10px 0;
            display: flex;
        }

        .btn button {
            padding: 10px;
            color: white;
            background-color: blueviolet;
            border: none;
            font-weight: bold;
        }


    </style>

</head>
<body>
    <div class="body">
    <h2>REGISTRATION FORM</h2>
    
    
    <ol type="A">
        <li class="heads">PARTICIPANT TEAM</li>
    </ol>
    <div class="info">
        <li>Country:</li>
        <li>Institution:</li>
        <li>Address:</li>
    </div>

    <h3>TEAM MEMBERS (3 judicial trainees)</h3>

        <div class="form">
            <p class="purple">1. Name and surname:</p>
            <input type="text" placeholder="Address:"><br/>
            <input type="text" placeholder="Arrival/departure dates:"><br/>
            <input type="text" placeholder="Email address:"><br/>
            <input type="text" placeholder="Phone number:"><br/>
        </div>
        <div class="form">
            <p class="purple">2. Name and surname:</p>
            <input type="text" placeholder="Address:"><br/>
            <input type="text" placeholder="Arrival/departure dates:"><br/>
            <input type="text" placeholder="Email address:"><br/>
            <input type="text" placeholder="Phone number:"><br/>
        </div>

        <div class="btn">
            <a href="welcome.html"><button type="submit">Go Back</button></a>
        </div>
    
</div>


    
</body>
</html>