<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .google {
            margin: 10% auto;
            align-items: center;
        }

        .text{
            font-size: 200px;
            text-align: center;
        }

        .green {
            color: green;
        }
        .red {
            color: red;
        }
        .purple {
            color: rgb(15, 0, 128);
        }
        .yellow {
            color: yellow;
        }
        .ser {
            display: flex;
            margin: 25px auto;
            justify-content: center;
        }
        .search {
            width: 60%;
            height: 45px;
            border-radius: 50px;
            padding: 10px;
        }
        .link {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 35%;
            margin: 25px auto;
            font-size: 15px;
        }
        .txt{
            text-align: center;
            margin-top: 50px;
        }
        button {
            border: 1px;
            cursor: pointer;
        }

        .btn {
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .btn button{
            padding: 10px;
            background-color: rgb(157, 157, 107);
            color: white;
            font-weight: bold;
        }
        
    </style>

</head>
<body>
    <div class="google">
    <div class="text">
        <span class="purple">G</span><span class="red">o</span><span class="yellow">o</span><span class="purple">g</span><span class="green">l</span><span class="red">e</span>
    </div>
   <div class="ser"><input type="search" placeholder="Search" class="search"></div>
   <div class="link">
    <li><button>Google Search</button></li>
    <li><button>I'm feeling lucky</button></li>
   </div>

    <div class="txt"><b>Google offered in:</b> Hausa, Igbo, Ede Yoruba, Nigerian Pidgin.</div>
    </div>
    
    <div class="btn">
        <a href="welcome.html"><button type="submit">Go Back</button></a>
    </div>
</body>
</html>