<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Urban Estate Management</title>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="../Images/urban.png" width="70px"></div>
        
        <label class="menu" >
            <input type="checkbox" id="menu">
            <i class="fa fa-navicon"></i>
            <i class="fa fa-remove"></i>
        </label>

        <nav class="nav tabs">
            <a href="">Home</a>
            <a href="">Pricing</a>
            <a href="">Properties</a>
            <a href="">How it works</a>
            <a href="">FAQs</a>
            <button class="no-fill">SIgn in/Sign Up</button>
            <button class="fill">List Property</button>
        </nav>
        <label for="menu" class="top"></label>
    </header>

    <main class="main">

        <section class="first-part">
            <div class="description">
                <h2>
                    Find your dream home or rent your property with <span class="green">ease</span><span class="red">•</span>
                </h2>
                <small>Set a lease price and have the rent remitted to your accounts on due dates.</small>
                <div class="buttons">
                    <button class="fill">List Property</button>
                    <button class="no-fill">Find Property</buttoon>
                </div>
            </div>

            <div class="described">
                <img src="../Images/home.png" alt="">
            </div>
        </section>

        <scetion class="scnd-part">
            <h3>Our Patnerships</h3>
            <div class="company logos">
                <img src="../Images/airbnb.png" alt="">
                <img src="../Images/sheraton.png" alt="">
                <img src="../Images/transcorp.png" alt="">
                <img src="../Images/alibaba.png" alt="">
                <img src="../Images/booking.png" alt="">
                <img src="../Images/google.png" alt="">
            </div>

            <h3>Why Choose Us</h3>
            <div class="company">
                <div class="box">
                    <i class="fa fa-home" style="color: rgb(182, 182, 33);"></i>
                    <h5>Property Showcase</h5>
                    <p>
                        Agents and homeowners can upload 
                        photos and description of their properties.
                    </p>
                </div>

                <div class="box">
                    <i class="fa fa-regular fa-calendar" style="color: purple;"></i>
                    <h5>Lease Management</h5>
                    <p>
                        Agents can set lease prices, receive payments ont time
                        , and track their inventory of properties.
                    </p>
                </div>

                <div class="box">
                    <i class="fa fa-phone" style="color: green;"></i>
                    <h5>Easy Communication</h5>
                    <p>
                        Users can easily communicate with potential 
                        clients through the platform.
                    </p>
                </div>

                <div class="box">
                    <i class="fa fa-database" style="color: purple;"></i>
                    <h5>Secure Payments</h5>
                    <p>
                        The platform uses secure payment systems to ensure safe 
                        transactions.
                    </p>
                </div>
            </div>

            <h3>Featured Properties</h3>
            <h5 class="lined">Buy Rent</h5>                 

            <div class="company">
                <div class="catalog">
                    <img src="../Images/New_folder/home1.jpg">
                    <div class="detail">
                        <p>Cottage Island, Estonia <span>5% Off </span></p>
                        <p> 3 Rooms <span>2 Bathrooms</span> </p>
                    </div>
                </div>
                <div class="catalog">
                    <img src="../Images/New_folder/F14WkIDWcAAfkBN.jpeg">
                    <div class="detail">
                        <p>The Anam Resort, Vietnam <span>20% Off </span></p>
                        <p> 6 Rooms <span>3 Bathrooms</span> </p>
                    </div>
                </div>
                <div class="catalog">
                    <img src="../Images/New_folder/F14WnE0WEAAxG4x.jpeg">
                    <div class="detail">
                        <p>Hotel Carlifornia, United States <span>3% Off </span></p>
                        <p> 2 Rooms <span>1 Bathrooms</span> </p>
                    </div>
                </div>
                <div class="catalog">
                    <img src="../Images/New_folder/F14WpjzWEAM1BdI.jpeg">
                    <div class="detail">
                        <p>Anam Resort, Vietnam <span>8% Off </span></p>
                        <p> 4 Rooms <span>3 Bathrooms</span> </p>
                    </div>
                </div>
                <div class="catalog">
                    <img src="../Images/New_folder/F14XCqTXoAALwvA.jpeg">
                    <div class="detail">
                        <p>Hotel Carlifornia, United States <span>10% Off </span></p>
                        <p> 2 Rooms <span>5 Bathrooms</span> </p>
                    </div>
                </div>
                <div class="catalog">
                    <img src="../Images/New_folder/home1.jpg">
                    <div class="detail">
                        <p>Cottage Island, Estonia <span>17% Off </span></p>
                        <p> 2 Rooms <span>2 Bathrooms</span> </p>
                    </div>
                </div>
            </div>
            <button class="fill">View Properties</button>

            <div class="bottom">
                <div class="verif">
                    <p class="bold">Client Testimonials</p>
                    <p>
                        Do not just take our word for it, see what our clients all over 
                        the globe are saying about us.
                    </p>
                    <button class="fill">List Property</button>
                    <button class="no-fill">Find Property</button>
                </div>
                <div class="verif">
                    <p>
                        Urban Homes has managed many home as a home owner in 
                        Las Vegas and I can say that since then the ROIs
                        have been increasing tremendously.
                        Thank you Urban Homes. I can always count on your services
                        anytime.
                    </p>
                    <img src="../../images/Yusuf.jpg" width="40px">
                    <p>Mr. Lere <br> Computer Scientist</p>
                </div>
                <div class="verif">
                    <p class="bold">In need of our property?</p>
                    <p>Trust us to offer you the best property price in the market</p>
                    <button class="fill">View Pricing</button>
                </div>
            </div>

        </scetion>

    </main>

    <footer>

        <div class="mailing">
            <div class="texts">
                <h4>Stay in the Loop</h4>
                <p>
                    Subscribe to receive the latest news and updates about 
                    Urban Homes. We promise not spam you.
                </p>
            </div>
            <div class="mail">
                <input type="email" placeholder="Enter email address">
                <button class="fill">Subscribe</button>
            </div>
        </div>

        <div class="address">
            <div class="center-text">
                <img src="../Images/urban.png" width="100px">
                <p>
                    Urban Homes is a company that provides 
                    real estate agents and home owners the ease of showcasing
                    properties to potential clients and receive payment seamlessly.
                </p>
            </div>

            <div>
                <h4>About Us</h4>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms & Conditions</a></p>
                <p><a href="">News & Updates</a></p>
            </div>

            <div>
                <h4>Quick Links</h4>
                <p><a href="">Home</a></p>
                <p><a href="">Pricing</a></p>
                <p><a href="">Properties</a></p>
                <p><a href="">How it works</a></p>
                <p><a href="">FAQs</a></p>
                <p><a href="">List Property</a></p>
                <p><a href="">Find Property</a></p>
            </div>

            <div>
                <h4>Contact Us</h4>
                <p>33 Democracy Crescent Gaduwa</p>
                <p>Housing Estate, Abuja Nigeria</p>
                <p>Tel: +2349066900425</p>
                <p>Email: yuslre@hotmail.com</p>
                <a href="https://www.instagram.com/lereofafrica" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://tiktok.com/@lereofafrica" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.linkedin.com/in/yusufolalere/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.threads.net/@lereofafrica" target="_blank"><i class="fa-brands fa-threads"></i></a>
                <a href="https://x.com/lereofafrica" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

        <div class="last">
         &copy; Coyright 2023
        </div>
    </footer>
</body>
</html>