<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="head">
            <ul>
                <li>About</li>
                <li>Doctors</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>

            <ul>
                <li>+234 906 6900 425</li>
                <li>yusufolanrewaju68@gmail.com</li>
            </ul>
        </div>
        
        <div class="nav">
            <h2><i class="fa fa-plus-square" style="color: red;"></i><span class="blue">Medi</span>plus</h2>
            
            <ul>
                <li class="active">Home</li>
                <li>Doctors</li>
                <li>Services</li>
                <li>Pages</li>
                <li>Blogs</li>
                <li>Contact Us</li>
            </ul>
            <button class="btn">Book Appointment</button>
        </div>

    </header>

    
    <section class="big">
        <div class="contact">
            <h1>Contact Us</h1>
            <small>Home &nbsp; <i class="fa fa-chevron-right"></i> &nbsp; Contact Us</small>
        </div>
        <a href="" class="get">Get Pro</a>
    </section>
    <main>

        <section class="formContact">
            <div class="containers">
                <div class="form">
                    <h1>Contact With Us</h1><hr>
                    <small>If you have any questions please feel free to contact us</small>
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Phone">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Your Message"></textarea>
                        <button class="btn">Send</button>
                        <label><input type="radio">Do you want to subscribe to our Newsletter?</label>
                    </form>
                </div>
            </div>

            <div class="container">
                <div class="info">
                    <div class="image"><i class="fa fa-phone fa-3x"></i></div>
                    <h3>+(234) 906 6900 425</h3>
                    <small>info@mail.com</small>
                </div>
                <div class="info">
                    <div class="image"><i class="fa fa-map-marker fa-3x"></i></div>
                    <h3>2 Fire Brigade Road</h3>
                    <small>Company Address</small>
                </div>
                <div class="info">
                    <div class="image"><i class="fa fa-clock-o fa-3x"></i></div>
                    <h3>Mon-Sat: 8am - 5pm</h3>
                    <small>Sunday closed</small>
                </div>
            </div>
        </section>

        <section class="bottom">
            <div class="column">
                <h3>About Us</h3><hr>
                <small>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo laborum temporibus at animi doloremque 
                    ipsum accusamus voluptatem quaerat atque sunt magni, iure libero corrupti quod.
                </small>
                <div class="row anchor">
                    <a href="facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="googleplus.com"><i class="fa fa-google-plus"></i></a>
                    <a href="vimeo.com"><i class="fa fa-vimeo"></i></a>
                    <a href="pinterest.com"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>

            <div class="column">
                <h3>Quick Links</h3><hr>
                <div class="row">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Our Cases</li>
                        <li>Other Links</li>
                    </ul>
                    <ul>
                        <li>Consulting</li>
                        <li>Finance</li>
                        <li>Testimonial</li>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>    

            <div class="column">
                <h3>Open Hours</h3><hr>
                <small>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Ut rem omnis accusamus fuga quae deleniti!
                </small>
                <div class="row">
                    <ul>
                        <li>Monday - Friday</li>
                        <li>Saturday</li>
                        <li>Monday - Thursday</li>
                    </ul>
                    <ul>
                        <li>8:00 - 20:00</li>
                        <li>9:00 - 18:30</li>
                        <li>9:00 - 15:00</li>
                    </ul>
                </div>
            </div>

            <div class="column">
                <h3>Newsletter</h3><hr>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis consectetur enim corrupti 
                    dignissimos repellendus, accusamus nostrum sit beatae harum deserunt alias, 
                    est voluptatum dolores?
                </small>
                <div class="email">
                <input type="text" placeholder="Email Address">
                <span class="send"><i class="fa fa-paper-plane"></i></span>
                </div>
            </div>    
        </section>

    </main>

    <footer>
        <small>&copy; Copyright 2023| All Rights Reserved by Yusuf Olalere</small>
    </footer>

</body>
</html>