<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/CSS/main.css">
    <link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">
    <title>Netflix Nigeria - Watch TV Shows</title>
</head>
<body>
    
    <section class="first-part">

        <div class="container">
           <img src="assets/images/Netflix_Logo_PMS.png"> 

            <a href="./Signup/signup.html" class="btn">Sign In</a>
        </div>

        <div class="content-container">

            <div class="content">
                <h2>Unlimited movies, TV shows, and more</h2>

                <p>Watch anywhere. Cancel anytime.</p>

                <p>Ready to watch? Enter your email to create or restart your membership.</p>

                <form action="">
                    <div class="details">
                        <div class="input-container">
                            <input type="text" class="input-field" required>
                            <label class="input-label">Email address</label>
                        </div>
                        <button type="submit" class="btn"> Get Started &nbsp;&nbsp;&nbsp; <i class="fa-solid fa-chevron-right"></i> </button> 
                    </div>
                </form> 
                <span class="error" hidden>Please enter a valid email address</span>

            </div>

        </div>

    </section>

    <section class="enjoy kids">

        <div class="align-left-text">
            <h2>Enjoy on your TV</h2>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>

        <div class="tv">
            <img src="assets/images/tv.png" >
            <video src="assets/videos/video-tv-0819.m4v" loop autoplay></video>
        </div>

    </section>

    <section class="kids space-around">

        <div class="mobile">
            <img src="assets/images/mobile-0819.jpg">
            <div class="bx-shot">
            <img src="assets/images/boxshot.png">

            <div class="bx-shot-content">
                <h3>Stranger Things</h3>
                <p>Downloading...</p>
            </div>
            </div>
        </div>

        <div class="align-left-text">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favorites easily and have something to watch</p>
        </div>

    </section>

    <section class="watch space-around">
        <div class="align-left-text">
            <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
        </div>
    </section>

    <section class="kids space-around">
        <img src="assets/images/kids.png">

        <div class="align-left-text">
            <h2>Create profiles for kids</h2>
            <p>Send kids on adventures with their favorite characters in a space made just for them-free with your membership.</p>
        </div>
    </section>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-container">

            <div class="tab">
                <input type="radio" name="option" id="op1">

                <label for="op1">
                    <p>What is Netflix?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                    </p>
                </div>

            </div>

            <div class="tab">
                <input type="radio" name="option" id="op2">

                <label for="op2">
                    <p>How much does Netflix cost?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
                    </p>
                </div>

            </div>
            
            <div class="tab">
                <input type="radio" name="option" id="op3">

                <label for="op3">
                    <p>Where can I watch Netflix?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </p>
                </div>

            </div>

            <div class="tab">
                <input type="radio" name="option" id="op4">

                <label for="op4">
                    <p>How do I cancel?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </p>
                </div>

            </div>

            <div class="tab">
                <input type="radio" name="option" id="op5">

                <label for="op5">
                    <p>What can I watch on Netflix?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>

            </div>

            <div class="tab">
                <input type="radio" name="option" id="op6">

                <label for="op6">
                    <p>Is Netflix good for?</p>
                </label>

                <div class="faq-ans">
                    <p>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
                </div>

            </div>

        </div>
        
        <div class="content">
            <p>Ready to watch? Enter your email to create ir restart your membership</p>
            <form action="">
                <div class="details">
                    <div class="input-container">
                        <input type="text" class="input-field" required>
                        <label class="input-label">Email address</label>
                    </div>
                    <button type="submit" class="btn"> Get Started &nbsp;&nbsp;&nbsp; <i class="fa-solid fa-chevron-right"></i> </button> 
                </div>
            </form> 
            <span class="error" hidden>Please enter a valid email address</span>
        </div>

    </section>

    <footer class="main-footer">

        <div class="footer">
            <div class="head-line">
                <a href="">Questions? Contact us</a>
            </div>
    
            <div class="navigate">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                    <li>
                        <select name=""><i class="fa-solid fa-language" style="color: red;"></i>
                            <option value="eng">English</option>
                        </select>
                    </li>
                    <li>Netflix Nigeria</li>
                </ul>
            </div>
    
            <div class="navigate">
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
            </div>
    
            <div class="navigate">
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Coporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
            </div>
    
            <div class="navigate">
                <ul>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>
</html>