<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/CSS/main.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>

    <section class="first-part">

        <div class="container">
           <img src="../assets/images/Netflix_Logo_PMS.png"> 
        </div>

        <div class="content-container">

            <div class="form-container">

                <h3>Sign In</h3>

                <form action="">
                    <div class="details">

                        <div class="input-container">
                            <input type="text" class="input-field" required>
                            <label class="input-label">Email address or phone number</label>
                        </div>

                        <div class="input-container">
                            <input type="password" class="input-field" required>
                            <label class="input-label">Password</label>
                        </div>

                        <button type="submit" class="btn"> Sign In</button> 

                        <div class="sub">
                            <label>
                                <input type="checkbox" id="remember">
                                <span class="grey-text">Remember me</span>
                            </label>

                            <span class="grey-text"><a href="">Need help?</a></span>
                        </div>

                    </div>
                </form> 

                <div class="signup">
                    <p><span class="grey-text">New to Netflix?</span><a href="../index.html">Sign up now</a></p>

                    <small class="grey-text">
                        This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#learn">Learn more. </a>
                    </small>

                    <small id="Learn">
                        The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalized advertising by Google).
                    </small>
                </div>

            </div>

        </div>

        <div class="footer grey-text">

            <div class="head-line">
                Questions? Contact us.
            </div>

            <div class="navigate">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                </ul>
            </div>

            <div class="navigate">
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Corporate Information</a></li>
                </ul>
            </div>

            <div class="navigate">
                <ul>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="navigate">
                <ul>
                    <li><a href="">Privacy</a></li>
                </ul>
            </div>

        </div>

    </section>
    
</body>
</html>