* {
    font-weight: 400;
}

:root {
    --bg: rgb(156, 150, 150);
}

section{
    border: none;
    height: max-content;
    padding-bottom: 0;
}

p, span {
    font-size: 15px;
}

.content-container {
    padding-bottom: 50px;
    height: max-content;
}

.container {
    padding: 0;
    display: block;
    margin: -30px 0 0 10px;
}

h3 {
    font-size: 35px;
    font-weight: 600;
}

.grey-text, form a{
    color: rgb(87, 85, 85);
}

.form-container {
    background-color: var(--tbg);
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
    border-radius: 3px;

    & .details {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        width: 100%;
        /* justify-items: center;
        align-content: center; */
        gap: 20px;

        & .input-container, & .btn, & .sub {
            width: 100%;
        }

        & .btn {
            margin-top: 25px;
            font-weight: 400;
            font-size: 20px;
        }

        /* input:not([type=checkbox]){
            border-bottom: 2.5px solid orange;
        } */

        & .sub {
            display: flex;
            justify-content: space-between;

            & .grey-text, & a {
                font-size: 12.5px;
            }
        }
    }

    & .signup {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;

        &>p {
            display: flex;
            width: 100%;
            gap: 10px;

            & a {
                color: white;
            }
        }

        & a{
            color: blue;        
        }

        & small {
            font-size: 12px;
            color: var(--bg);
        }
    }
    
}

.footer {
    background-color: var(--tbg);
    
    & a, & div{
        color: var(--bg);
        font-size: 13px;
    }
}

a {text-decoration: none;}

a:hover {
    text-decoration: underline;
}